buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.+'
		classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
	}
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'idea'

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	jcenter()
}

dependencies {
    // compat
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+@aar'
    compile 'com.android.support:recyclerview-v7:22.0.+@aar'
    compile 'com.android.support:support-annotations:22.0.+'
    // api
    compile 'de.greenrobot:eventbus:2.4.+'
    compile 'com.squareup.okhttp:okhttp:2.2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.+'
    // ui
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    // Google Maps
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile ('com.google.maps.android:android-maps-utils:0.3'){exclude group: 'com.google.android.gms'}
}

android {
    signingConfigs {
        debug {
            keyAlias 'sniffer'
            keyPassword 'dnprak'
            storeFile file('F:/IntelliJ_Workspace/ngn_keystore')
            storePassword 'dnprak'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName '0.0.1'
        applicationId 'de.fhkoeln.ngn'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}
