buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://dl.bintray.com/drummer-aidan/maven'
    }
    jcenter()
}

dependencies {
    // compat
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1@aar'
    compile 'com.android.support:recyclerview-v7:22.1.1@aar'
    compile 'com.android.support:support-annotations:22.1.1'
    // api
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    // ui
    compile 'com.github.navasmdc:MaterialDesign:1.4@aar'
    // Google Maps
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile('com.google.maps.android:android-maps-utils:0.3') {
        exclude group: 'com.google.android.gms'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '0.0.1'
        applicationId 'de.fhkoeln.ngn'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

if ((new File('keystore').exists())) {
    android {
        signingConfigs {
            debug {
                keyAlias 'sniffer'
                keyPassword 'dnprak'
                storeFile file('keystore/ngn_keystore')
                storePassword 'dnprak'
            }
        }
    }
}