<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.gms.maps.MapView android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/gsm_wifi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_wifi"
            android:background="@color/primary"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
        />

    </FrameLayout>

    <fragment
        android:name="de.fhkoeln.ngn.fragment.ScanFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:id="@+id/scan_fragment" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>