<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true">

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/scan_fragment_gsm_progress"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/primary_dark"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gsm"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary_light" />

    <LinearLayout
        android:id="@+id/scan_fragment_gsm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/scan_fragment_gsm_lte_info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gsm_info_title"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/scan_fragment_gsm_lte_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:id="@+id/scan_fragment_gsm_registeredcell_info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gsm_info_title"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/scan_fragment_gsm_registeredcell_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:id="@+id/scan_fragment_gsm_neighboring_cells_info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gsm_info_title"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/scan_fragment_gsm_neighboringcells_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>
</LinearLayout>