<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_height"
        android:name="de.fhkoeln.ngn.fragment.SmallDetailFragment"
        android:id="@+id/small_detail_fragment" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/scan_fragment_scan_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/primary_dark"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/start_scanning"
                    android:layout_weight=".5" />

            </LinearLayout>

            <include layout="@layout/scan_fragment_wifi" />

            <include layout="@layout/scan_fragment_bluetooth" />

            <include layout="@layout/scan_fragment_gsm" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>