<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapsSwitchItem"
        android:title="@string/cellular"
        app:showAsAction="always"
        app:actionLayout="@layout/map_switch"
        />
</menu>